<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>ManagedInstalls</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>TimeWindowEnd</key>
								<string>5:00PM</string>
								<key>TimeWindowStart</key>
								<string>4:55PM</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.a408a7c9-d9cd-4cca-87aa-790b1a644701.alacarte.customsettings.ddd4b94b-f9ac-481f-95c9-042c4dcda35f</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>ddd4b94b-f9ac-481f-95c9-042c4dcda35f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
ManagedInstalls
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: ManagedInstalls</string>
	<key>PayloadIdentifier</key>
	<string>edu.illinois.techservices.eps.MunkiTimeWindow.plist</string>
	<key>PayloadOrganization</key>
	<string>University of Illinois</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a408a7c9-d9cd-4cca-87aa-790b1a644701</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
