<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>org.example.my.MunkiTimeWindow</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>TimeWindowAllowManual</key>
								<true/>
								<key>TimeWindowEnd</key>
								<string>4:00AM</string>
								<key>TimeWindowStart</key>
								<string>9:00PM</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.0b39ce01-77b2-4f17-854a-92ea4d22bbb6.alacarte.customsettings.89e3682c-2ee3-49d0-9aba-7faf9ab41c0d</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>89e3682c-2ee3-49d0-9aba-7faf9ab41c0d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
org.example.my.MunkiTimeWindow
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: org.example.my.MunkiTimeWindow</string>
	<key>PayloadIdentifier</key>
	<string>MunkiTimeWindow</string>
	<key>PayloadOrganization</key>
	<string>My Awesome Company</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0b39ce01-77b2-4f17-854a-92ea4d22bbb6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
